# 开发模式下加载的环境变量

### 接口请求地址
VITE_APP_BASE_URL = xxx
### 接口请求代理
VITE_APP_PROXY_API = xxx

# 隐藏 alova 推荐提示
VITE_ALOVA_TIPS = 0

### 主应用 PORT
VITE_APP_PORT = xxx1

### 子应用 PORT
VITE_APP_XX1_PORT = xxx1
VITE_APP_XX2_PORT = xxx2